{
    "name": "woodleystudios",
    "description": "Start of Woodley Studios",
    "version": "0.0.1",
    "private": false,
    "license": "MIT",
    "author": "Ryan Wilcox",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wilcoxr3/WoodleyStudios.git"
    },
    "dependencies": {
        "express": "^4.17.1",
        "gulp": "^4.0.2"
    }
}
